----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2021-09-12T18:31:19.335923631+09:00"
from:
  id-type: crev
  id: _-m0udEIcN1HxdvL29x_4qHAmCyrb1lxk-R6s2__2D0
package:
  source: "https://crates.io"
  name: cryo
  version: 0.2.3
  revision: 616eaeb9a950e31671d03f0f92709bd3f731f405
  digest: 6qCEm6dCjKOyK9Cc3_d6tNS7k_xy1z_VO1eXsSZg5_w
review:
  thoroughness: high
  understanding: high
  rating: negative
advisories:
  - ids:
      - "https://github.com/yvt/cryo/commit/0f60cd9f5459a6c4c0ceb1923d595ef7e2e127f2"
    severity: medium
    range: minor
    comment: "This release replaces `{Cryo, CryoMut}::new` with `unsafe fn`s as they\nwere found to be unsound. This issue is explained in this package's latest\nversion's [API documentation][1].\n\n[1]: https://docs.rs/cryo/0.2.6/cryo/struct.Cryo.html#method.new"
comment: |-
  This is a self-review. 
  
  While this release fixes a soundness issue, there is another soundness issue
  remaining regarding the `cryo!` macro (fixed in version 0.2.4), hence the
  negative rating. Please refer to the latest version's API documentation for
  [a description][1] of the issue.
  
  [1]: https://docs.rs/cryo/0.2.6/cryo/macro.cryo.html#safety
----- SIGN CREV PROOF -----
xT4m5wPLfFevXiri9wPSh4cGW-Gab_Fp_pAHZLOjjwMJTOnZmDsvI5qUlrY6MYHfKUBHGVC4xjow-8NBh9eACg
----- END CREV PROOF -----

